# notes-stash-plugin

./: README.adoc  pom.xml
src/main/java/com/forgerock/stash/notes/rest/: NotesResources.java
src/main/resources/: atlassian-plugin.xml  notes-stash-plugin.properties
src/main/resources/css/: notes-stash-plugin.css
src/main/resources/js/: commit-notes.js
src/main/resources/soy/: commit-notes.soy
