/*
 * Copyright 2015 ForgeRock AS.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.forgerock.stash.notes}

/**
 * @param note The note value associated with this commit.
 */
{template .commitNotesPanel}
    {if $note != null}
    {call stash.widget.summaryPanel.relatedEntitiesWebPanel}
        {param linkText: $note /}
        {param linkHref: '#' /}
        {param iconClass: 'aui-icon-small aui-iconfont-devtools-file-commented' /}
        {param extraClasses: 'forgerock-notes-link'  /}
    {/call}
    {/if}
{/template}
